<html>
<head>
<title>TestNG:  Basic_Processing_Suites</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Basic_Processing_Suites</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>24/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 01 10:57:42 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>1097 seconds (1097617 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='basicProcessing.Add_A_New_Client.add_A_New_Client()'><b>add_A_New_Client</b><br>Test class: basicProcessing.Add_A_New_Client</td>
<td></td>
<td>43</td>
<td>basicProcessing.Add_A_New_Client@13805618</td></tr>
<tr>
<td title='basicProcessing.Add_Claim_Reserve.add_Claim_Reserve()'><b>add_Claim_Reserve</b><br>Test class: basicProcessing.Add_Claim_Reserve</td>
<td></td>
<td>53</td>
<td>basicProcessing.Add_Claim_Reserve@49993335</td></tr>
<tr>
<td title='basicProcessing.Add_New_Note.add_New_Note()'><b>add_New_Note</b><br>Test class: basicProcessing.Add_New_Note</td>
<td></td>
<td>17</td>
<td>basicProcessing.Add_New_Note@56ef9176</td></tr>
<tr>
<td title='basicProcessing.Add_New_Task.add_New_Task()'><b>add_New_Task</b><br>Test class: basicProcessing.Add_New_Task</td>
<td></td>
<td>17</td>
<td>basicProcessing.Add_New_Task@cb644e</td></tr>
<tr>
<td title='basicProcessing.Clear_Client_Data.clearClientData_TC_01()'><b>clearClientData_TC_01</b><br>Test class: basicProcessing.Clear_Client_Data</td>
<td></td>
<td>15</td>
<td>basicProcessing.Clear_Client_Data@6e1567f1</td></tr>
<tr>
<td title='basicProcessing.Client_Receipt_Payment.client_Receipt_Payment()'><b>client_Receipt_Payment</b><br>Test class: basicProcessing.Client_Receipt_Payment</td>
<td></td>
<td>21</td>
<td>basicProcessing.Client_Receipt_Payment@29ca901e</td></tr>
<tr>
<td title='basicProcessing.Copy_Policy.copy_Policy()'><b>copy_Policy</b><br>Test class: basicProcessing.Copy_Policy</td>
<td></td>
<td>96</td>
<td>basicProcessing.Copy_Policy@3159c4b8</td></tr>
<tr>
<td title='basicProcessing.Client_Add_Manual_Invoice.create_A_Manual_Invoice()'><b>create_A_Manual_Invoice</b><br>Test class: basicProcessing.Client_Add_Manual_Invoice</td>
<td></td>
<td>20</td>
<td>basicProcessing.Client_Add_Manual_Invoice@4bec1f0c</td></tr>
<tr>
<td title='basicProcessing.Create_A_New_Cover_Note.create_A_New_Cover_Note()'><b>create_A_New_Cover_Note</b><br>Test class: basicProcessing.Create_A_New_Cover_Note</td>
<td></td>
<td>57</td>
<td>basicProcessing.Create_A_New_Cover_Note@5702b3b1</td></tr>
<tr>
<td title='basicProcessing.Create_A_New_Insurer_Quote.create_A_New_Insurer_Quote()'><b>create_A_New_Insurer_Quote</b><br>Test class: basicProcessing.Create_A_New_Insurer_Quote</td>
<td></td>
<td>51</td>
<td>basicProcessing.Create_A_New_Insurer_Quote@69ea3742</td></tr>
<tr>
<td title='basicProcessing.Create_A_New_Quote.create_A_New_Quote()'><b>create_A_New_Quote</b><br>Test class: basicProcessing.Create_A_New_Quote</td>
<td></td>
<td>52</td>
<td>basicProcessing.Create_A_New_Quote@4566e5bd</td></tr>
<tr>
<td title='basicProcessing.Create_New_Legacy.create_New_Legacy()'><b>create_New_Legacy</b><br>Test class: basicProcessing.Create_New_Legacy</td>
<td></td>
<td>61</td>
<td>basicProcessing.Create_New_Legacy@ff5b51f</td></tr>
<tr>
<td title='basicProcessing.Create_New_Policy_FIRE.create_New_Policy_FIRE()'><b>create_New_Policy_FIRE</b><br>Test class: basicProcessing.Create_New_Policy_FIRE</td>
<td></td>
<td>53</td>
<td>basicProcessing.Create_New_Policy_FIRE@25bbe1b6</td></tr>
<tr>
<td title='basicProcessing.Creditor_Add_Edit_And_Delete.creditor_Add_Edit_And_Delete()'><b>creditor_Add_Edit_And_Delete</b><br>Test class: basicProcessing.Creditor_Add_Edit_And_Delete</td>
<td></td>
<td>43</td>
<td>basicProcessing.Creditor_Add_Edit_And_Delete@20322d26</td></tr>
<tr>
<td title='basicProcessing.Creditor_Add_Manual_Invoice.creditor_Add_Manual_Invoice()'><b>creditor_Add_Manual_Invoice</b><br>Test class: basicProcessing.Creditor_Add_Manual_Invoice</td>
<td></td>
<td>21</td>
<td>basicProcessing.Creditor_Add_Manual_Invoice@64bfbc86</td></tr>
<tr>
<td title='basicProcessing.Creditor_Run_Statement.creditor_Run_Statement()'><b>creditor_Run_Statement</b><br>Test class: basicProcessing.Creditor_Run_Statement</td>
<td></td>
<td>23</td>
<td>basicProcessing.Creditor_Run_Statement@192b07fd</td></tr>
<tr>
<td title='basicProcessing.Editing_A_Client.editing_A_Client()'><b>editing_A_Client</b><br>Test class: basicProcessing.Editing_A_Client</td>
<td></td>
<td>24</td>
<td>basicProcessing.Editing_A_Client@5cb9f472</td></tr>
<tr>
<td title='basicProcessing.Endorsing_A_Policy.endorsing_A_Policy()'><b>endorsing_A_Policy</b><br>Test class: basicProcessing.Endorsing_A_Policy</td>
<td></td>
<td>94</td>
<td>basicProcessing.Endorsing_A_Policy@4b952a2d</td></tr>
<tr>
<td title='basicProcessing.New_Claim.new_Claim()'><b>new_Claim</b><br>Test class: basicProcessing.New_Claim</td>
<td></td>
<td>29</td>
<td>basicProcessing.New_Claim@5025a98f</td></tr>
<tr>
<td title='basicProcessing.Create_New_Policy_MV.new_Policy_MV()'><b>new_Policy_MV</b><br>Test class: basicProcessing.Create_New_Policy_MV</td>
<td></td>
<td>63</td>
<td>basicProcessing.Create_New_Policy_MV@1ed4004b</td></tr>
<tr>
<td title='basicProcessing.Refund_Payment.refund_Payment()'><b>refund_Payment</b><br>Test class: basicProcessing.Refund_Payment</td>
<td></td>
<td>20</td>
<td>basicProcessing.Refund_Payment@2d928643</td></tr>
<tr>
<td title='basicProcessing.Renew_Policy.renew_Policy()'><b>renew_Policy</b><br>Test class: basicProcessing.Renew_Policy</td>
<td></td>
<td>39</td>
<td>basicProcessing.Renew_Policy@73846619</td></tr>
<tr>
<td title='basicProcessing.Client_Run_Statement.runStatement()'><b>runStatement</b><br>Test class: basicProcessing.Client_Run_Statement</td>
<td></td>
<td>19</td>
<td>basicProcessing.Client_Run_Statement@6adede5</td></tr>
<tr>
<td title='basicProcessing.Unapproved_Receipt_Payment.unapproved_Receipt_Payment()'><b>unapproved_Receipt_Payment</b><br>Test class: basicProcessing.Unapproved_Receipt_Payment</td>
<td></td>
<td>18</td>
<td>basicProcessing.Unapproved_Receipt_Payment@5649fd9b</td></tr>
</table><p>
</body>
</html>