<html>
<head>
<title>TestNG:  Contact_Processing_Suites</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Contact_Processing_Suites</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 01 11:15:59 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>851 seconds (851160 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='contactProcessing.Add_Document_History.add_Document_History()'><b>add_Document_History</b><br>Test class: contactProcessing.Add_Document_History</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;alert alert-success&apos;]&quot;}
  (Session info: chrome=94.0.4606.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;HP-LAPTOP&apos;, ip: &apos;192.168.1.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.61, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: C:\Users\IHQ-04\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53874}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5ecbc98b53d667e6b8d274f4347ff9f9
*** Element info: {Using=xpath, value=//div[@class=&apos;alert alert-success&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy12.getText(Unknown Source)
	at pageObject.Contact_Processing_Page.addDocumentHistory(Contact_Processing_Page.java:478)
	at contactProcessing.Add_Document_History.add_Document_History(Add_Document_History.java:60)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace714011130", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace714011130'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;alert alert-success&apos;]&quot;}
  (Session info: chrome=94.0.4606.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;HP-LAPTOP&apos;, ip: &apos;192.168.1.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.61, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: C:\Users\IHQ-04\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53874}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5ecbc98b53d667e6b8d274f4347ff9f9
*** Element info: {Using=xpath, value=//div[@class=&apos;alert alert-success&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy12.getText(Unknown Source)
	at pageObject.Contact_Processing_Page.addDocumentHistory(Contact_Processing_Page.java:478)
	at contactProcessing.Add_Document_History.add_Document_History(Add_Document_History.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:753)
	at org.testng.TestRunner.run(TestRunner.java:607)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:368)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:363)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:321)
	at org.testng.SuiteRunner.run(SuiteRunner.java:270)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1284)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1209)
	at org.testng.TestNG.runSuites(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1096)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>48</td>
<td>contactProcessing.Add_Document_History@2b2948e2</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='contactProcessing.Add_Edit_Creditor.add_Edit_Creditor()'><b>add_Edit_Creditor</b><br>Test class: contactProcessing.Add_Edit_Creditor</td>
<td></td>
<td>37</td>
<td>contactProcessing.Add_Edit_Creditor@3e9b1010</td></tr>
<tr>
<td title='contactProcessing.Cancel_Policy.cancel_Policy()'><b>cancel_Policy</b><br>Test class: contactProcessing.Cancel_Policy</td>
<td></td>
<td>94</td>
<td>contactProcessing.Cancel_Policy@63753b6d</td></tr>
<tr>
<td title='contactProcessing.ClientCodeRule_AutoGenerate_IF_Blank.clientCodeRule_AutoGenerate_IF_Blank()'><b>clientCodeRule_AutoGenerate_IF_Blank</b><br>Test class: contactProcessing.ClientCodeRule_AutoGenerate_IF_Blank</td>
<td></td>
<td>56</td>
<td>contactProcessing.ClientCodeRule_AutoGenerate_IF_Blank@eec5a4a</td></tr>
<tr>
<td title='contactProcessing.Client_Add_Installment_To_Policy.client_Add_Installment_To_Policy()'><b>client_Add_Installment_To_Policy</b><br>Test class: contactProcessing.Client_Add_Installment_To_Policy</td>
<td></td>
<td>78</td>
<td>contactProcessing.Client_Add_Installment_To_Policy@210366b4</td></tr>
<tr>
<td title='contactProcessing.Client_PaymentReceipt_CancelPayment.client_PaymentReceipt_CancelPayment()'><b>client_PaymentReceipt_CancelPayment</b><br>Test class: contactProcessing.Client_PaymentReceipt_CancelPayment</td>
<td></td>
<td>27</td>
<td>contactProcessing.Client_PaymentReceipt_CancelPayment@185d8b6</td></tr>
<tr>
<td title='contactProcessing.CreateNewPolicy_ReceiptPayment.createNewPolicy_ReceiptPayment_AddPayment()'><b>createNewPolicy_ReceiptPayment_AddPayment</b><br>Test class: contactProcessing.CreateNewPolicy_ReceiptPayment</td>
<td></td>
<td>86</td>
<td>contactProcessing.CreateNewPolicy_ReceiptPayment@6f1fba17</td></tr>
<tr>
<td title='contactProcessing.Creditor_Add_Task.creditor_Add_Task()'><b>creditor_Add_Task</b><br>Test class: contactProcessing.Creditor_Add_Task</td>
<td></td>
<td>29</td>
<td>contactProcessing.Creditor_Add_Task@6c3708b3</td></tr>
<tr>
<td title='contactProcessing.Full_Cancellation_Policy.full_Cancellation_Policy()'><b>full_Cancellation_Policy</b><br>Test class: contactProcessing.Full_Cancellation_Policy</td>
<td></td>
<td>29</td>
<td>contactProcessing.Full_Cancellation_Policy@520a3426</td></tr>
<tr>
<td title='contactProcessing.Hide_Copy_Policy.hide_Copy_Policy()'><b>hide_Copy_Policy</b><br>Test class: contactProcessing.Hide_Copy_Policy</td>
<td></td>
<td>86</td>
<td>contactProcessing.Hide_Copy_Policy@67784306</td></tr>
<tr>
<td title='contactProcessing.Hide_Copy_Quote.hide_copy_quote()'><b>hide_copy_quote</b><br>Test class: contactProcessing.Hide_Copy_Quote</td>
<td></td>
<td>85</td>
<td>contactProcessing.Hide_Copy_Quote@335eadca</td></tr>
<tr>
<td title='contactProcessing.Maintain_Policy.maintain_Policy()'><b>maintain_Policy</b><br>Test class: contactProcessing.Maintain_Policy</td>
<td></td>
<td>21</td>
<td>contactProcessing.Maintain_Policy@18eed359</td></tr>
<tr>
<td title='contactProcessing.Reinstate_Policy.reinstate_Policy()'><b>reinstate_Policy</b><br>Test class: contactProcessing.Reinstate_Policy</td>
<td></td>
<td>38</td>
<td>contactProcessing.Reinstate_Policy@6536e911</td></tr>
<tr>
<td title='contactProcessing.Reversal_Policy.reversal_Policy()'><b>reversal_Policy</b><br>Test class: contactProcessing.Reversal_Policy</td>
<td></td>
<td>38</td>
<td>contactProcessing.Reversal_Policy@6b09bb57</td></tr>
</table><p>
</body>
</html>